{
  "AppSettings": {
    "SecretKey": "E31D8ECD84A6D6373DAB0E31B538DC1B8CCD7B31"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:.....database.windows.net,1433;Initial Catalog=FlowAppDb;Persist Security Info=False;User ID=root;Password=....;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnectionLocal": "Server=(localdb)\\....; Database=AppDb; Trusted_Connection=True; MultipleActiveResultSets=true",
    "AccessStorageKey": "DefaultEndpointsProtocol=https;AccountName=......;AccountKey=....;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}